app/graph/circle.graphqls

type Circle {
    id: ID!
    name: String!
    votes: [Vote]!
    voters: [CircleVoter]!
    private: Boolean!
    createdFrom: String!
    validUntil: Time
}

input CircleUpdateInput {
    name: String
    voters: [CircleVoterInput]!
    private: Boolean
    validUntil: Time
}

input CircleCreateInput {
    name: String!
    voters: [CircleVoterInput!]!
    private: Boolean
    validUntil: Time
}

extend type Query {
    circle(id: ID!): Circle!
}

extend type Mutation {
    updateCircle(id: ID!, circleUpdateInput: CircleUpdateInput!): Circle!
    createCircle(circleCreateInput: CircleCreateInput!): Circle!
}